SHOPIFY_STORE_DOMAIN=mock.shop
SHOPIFY_STOREFRONT_ACCESS_TOKEN=your_storefront_access_token
SHOPIFY_ADMIN_ACCESS_TOKEN=your_admin_access_token
SHOPIFY_APP_API_SECRET_KEY=your_app_api_key

MEILISEARCH_MASTER_KEY=your_search_master_key
MEILISEARCH_CATEGORIES_INDEX=categories
MEILISEARCH_PRODUCTS_INDEX=products
MEILISEARCH_HOST=http://localhost:7700

LIVE_URL=https://commerce.blazity.com
FLAGS_SECRET=34XiZR_okpWsxdPq7WNJHIHJ2I4fLYo7Q_XDGoGhlZE

NEXT_PUBLIC_IS_DEMO_MODE=false